program Encode
/******************************************************************************
 *  Description:
 *  Input:
 *  Output:
 ******************************************************************************/

//Initialize


10: 81FF   read R[1]
11: D114   if (R[1] > 0) goto 14
12: C114   if (R[1] == 0) goto 14
13: 0000   halt
14: 91FF   write R[1]
15: 82FF   read R[2]
16: 92FF   write R[2]
17: 83FF   read R[3]
18: 93FF   write R[3]
19: 84FF   read R[4]
1A: 94FF   write R[4]
1B: 4512   R[5] <- R[1] ^ R[2]
1C: 4554   R[5] <- R[5] ^ R[4]
1D: 4613   R[6] <- R[1] ^ R[3]
1E: 4664   R[6] <- R[6] ^ R[4]
1F: 4723   R[7] <- R[2] ^ R[3]
20: 4774   R[7] <- R[7] ^ R[4]
21: 95FF   write R[5]
22: 96FF   write R[6]
23: 97FF   write R[7]
24: C010   goto 10
